{
  "name": "sidescrolly-goodness",
  "version": "1.0.0",
  "description": "Side Scrolling Game Tutorial",
  "main": "app.js",
  "scripts": {
    "build": "tsc && webpack",
    "test": "echo Please run test/index.html for unit tests && exit 1",
    "start": "http-server ./front"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenfishstudios/sidescrolly-goodness.git"
  },
  "keywords": [
    "phaser",
    "webgl",
    "sidescroller"
  ],
  "author": "David Mendez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenfishstudios/sidescrolly-goodness/issues"
  },
  "homepage": "https://github.com/greenfishstudios/sidescrolly-goodness#readme",
   "devDependencies": {
    "chai": "^3.5.0",
    "http-server": "^0.9.0",
    "mocha": "^2.4.5",
    "typescript": "^1.9.0-dev.20160327",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "phaser": "^2.4.6",
    "pixi.js": "^3.0.10"
  }
}
